<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>DoomzyInk Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="diagnostics-bar" id="diag">
    <span>🟣 DoomzyInkBot: <b id="botStatus">checking…</b></span>
    <span><a href="/auth/login">Login with Discord</a></span>
  </div>

  <div class="calendar-section">
    <div class="calendar-placeholder">📅 Calendar coming — tasks attach to dates</div>
  </div>

  <div class="entries-section" id="taskContainer"></div>

  <div class="input-container">
    <input type="text" id="taskTitle" placeholder="What do you need to do?" />
    <input type="date" id="taskDate" />
    <select id="priority">
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>
    <button id="addTaskBtn">Add Task</button>
  </div>

<script src="/script.js"></script>
</body>
</html>
