*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;color:#fff;
background:radial-gradient(1200px 600px at 20% -10%, rgba(180,80,255,.25), transparent),
radial-gradient(1000px 500px at 100% 0%, rgba(110,50,255,.18), transparent),
linear-gradient(145deg,#1a0d2b,#0d0615);height:100vh;display:flex;flex-direction:column;overflow:hidden}
.diagnostics-bar{padding:.8rem 1.5rem;background:rgba(180,80,255,.08);border-bottom:1px solid rgba(255,255,255,.05);font-size:.9rem;display:flex;gap:1rem;justify-content:space-between;align-items:center;color:#d9bfff}
.calendar-section{flex:0 0 38%;padding:2rem;background:linear-gradient(to right,#140a23,#1e0c33);box-shadow:inset 0 -2px 10px rgba(255,255,255,.02);border-bottom:1px solid #2c2c2c;border-radius:0 0 24px 24px}
.calendar-placeholder{background:linear-gradient(to bottom right,#25163b,#301e48);border:2px dashed rgba(255,255,255,.1);border-radius:16px;height:100%;display:flex;align-items:center;justify-content:center;font-size:1.1rem;color:#c9b9ff;backdrop-filter:blur(12px)}
.input-container{display:flex;gap:1rem;padding:1rem 1.5rem;background:#1a1129;border-top:1px solid #333;align-items:center}
.input-container input,.input-container select{padding:.8rem 1rem;border-radius:12px;border:none;background:#2a2a3d;color:#fff;font-size:1rem}
.input-container button{padding:.8rem 1.2rem;background:#a365ff;border:none;border-radius:12px;font-weight:700;color:#111;cursor:pointer}
.entries-section{flex:1;padding:1.5rem;overflow-y:auto;display:flex;flex-direction:column;gap:1rem;background:linear-gradient(to bottom,#1a0f2c,#0c0613)}
.entry{background:rgba(255,255,255,.04);border-left:4px solid;padding:1rem 1.25rem;border-radius:18px;backdrop-filter:blur(20px);box-shadow:0 10px 40px rgba(160,80,255,.35);position:relative;animation:floatPulse 6s ease-in-out infinite}
.entry.done{opacity:.55;text-decoration:line-through;animation:none}
@keyframes floatPulse{0%{transform:translateY(0)}50%{transform:translateY(-6px) scale(1.01)}100%{transform:translateY(0)}}
