{
  "name": "doomzyink-all-in-one",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "register": "node utils/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "express-session": "^1.17.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13"
  }
}